SECTOR_SIZE                 0x200
STACK_BASE                  0x7c00
BOOTLOADER_BASE             0x7c00
OSLOADER_BASE               0x7e00
OSLOADER_SECTOR_NUM         0x30
SMAP_ADDR                   OSLOADER_BASE+OSLOADER_SECTOR_NUM*SECTOR_SIZE
SMAP_ENTRY_SIZE             24
KERNEL_BASE                 0x80000000
KERNEL_SECTOR_BASE          1024
KERNEL_INITIAL_4MPAGE_NUM   4
KERNEL_BOOT_ARGS_ADDR       SMAP_ADDR