SECTOR_SIZE                 0x200
BOOTLOADER_BASE             0x7c00
STACK_BASE                  0x7c00
OSLOADER_BASE               0x7e00
SMAP_ADDR                   0x7e00+0x2800
SMAP_ENTRY_SIZE             24
KERNEL_BASE                 0x80000000
KERNEL_SECTOR_BASE          1024